{
  "name": "qibto",
  "version": "1.0.0",
  "description": "A motor driving training school app",
  "main": "app.js",
  "start": "node app.js",
  "scripts": {
    "start": "node app.js",
    "test": "App is working fine !"
  },
  "author": "Amit Dubey",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "^3.0.3",
    "mongoose": "4.7.2",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.15.1",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  }
}
